spring.application.name=Todo_App
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/todo_db
spring.datasource.username=root
spring.datasource.password=sanket
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
